<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='king_county_dataset_cleaned2' inline='true' name='federated.0c4kyqb0wt7qws11q3s030403mv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='king_county_dataset_cleaned2' name='textscan.1bdh5k40fp45ha1a6ffju14307tm'>
            <connection class='textscan' directory='C:/Users/blasa/Documents/Data Science/Python/Projects/King County House Prediction 2021' filename='king_county_dataset_cleaned2.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bdh5k40fp45ha1a6ffju14307tm' name='king_county_dataset_cleaned2.csv' table='[king_county_dataset_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='price' ordinal='0' />
            <column datatype='integer' name='bedrooms' ordinal='1' />
            <column datatype='real' name='bathrooms' ordinal='2' />
            <column datatype='integer' name='sqft_living' ordinal='3' />
            <column datatype='integer' name='sqft_lot' ordinal='4' />
            <column datatype='real' name='floors' ordinal='5' />
            <column datatype='real' name='waterfront' ordinal='6' />
            <column datatype='real' name='view' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='grade' ordinal='9' />
            <column datatype='integer' name='sqft_above' ordinal='10' />
            <column datatype='real' name='sqft_basement' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' ordinal='12' />
            <column datatype='real' name='yr_renovated' ordinal='13' />
            <column datatype='integer' name='zipcode' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='long' ordinal='16' />
            <column datatype='integer' name='sqft_living15' ordinal='17' />
            <column datatype='integer' name='sqft_lot15' ordinal='18' />
            <column datatype='integer' name='sale_month' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[king_county_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Sq Ft' datatype='real' name='[Calculation_1997346483813404672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <column caption='Waterfront Y|N' datatype='string' name='[Calculation_1997346483815149569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waterfront]&gt;= 0 THEN &apos;Water front&apos;&#13;&#10;ELSE &apos;Not Waterfront&apos; END' />
      </column>
      <column datatype='integer' name='[Price Per Sq Ft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1997346483813404672]' peg='0' size='11.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='king_county_dataset_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[king_county_dataset_cleaned2.csv_9B49BCDAA1D7419E88B01491D6BAC17A]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sale Month' datatype='integer' name='[sale_month]' role='dimension' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='real' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='real' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='real' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='real' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='king_county_dataset_cleaned2' name='federated.0c4kyqb0wt7qws11q3s030403mv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4kyqb0wt7qws11q3s030403mv9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[avg:price:qk]' />
              <lod column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[none:zipcode:ok]' />
              <geometry column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4kyqb0wt7qws11q3s030403mv9].[Latitude (generated)]</rows>
        <cols>[federated.0c4kyqb0wt7qws11q3s030403mv9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='king_county_dataset_cleaned2' name='federated.0c4kyqb0wt7qws11q3s030403mv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4kyqb0wt7qws11q3s030403mv9'>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c4kyqb0wt7qws11q3s030403mv9].[med:price:qk]</rows>
        <cols>[federated.0c4kyqb0wt7qws11q3s030403mv9].[none:condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='king_county_dataset_cleaned2' name='federated.0c4kyqb0wt7qws11q3s030403mv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4kyqb0wt7qws11q3s030403mv9'>
            <column caption='Price Per Sq Ft' datatype='real' name='[Calculation_1997346483813404672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column datatype='integer' name='[Price Per Sq Ft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1997346483813404672]' peg='0' size='11.6' />
            </column>
            <column-instance column='[Calculation_1997346483813404672]' derivation='Count' name='[cnt:Calculation_1997346483813404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Per Sq Ft (bin)]' derivation='None' name='[none:Price Per Sq Ft (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c4kyqb0wt7qws11q3s030403mv9].[cnt:Calculation_1997346483813404672:qk]</rows>
        <cols>[federated.0c4kyqb0wt7qws11q3s030403mv9].[none:Price Per Sq Ft (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c4kyqb0wt7qws11q3s030403mv9].[Price Per Sq Ft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='king_county_dataset_cleaned2' name='federated.0c4kyqb0wt7qws11q3s030403mv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4kyqb0wt7qws11q3s030403mv9'>
            <column caption='Price Per Sq Ft' datatype='real' name='[Calculation_1997346483813404672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column-instance column='[Calculation_1997346483813404672]' derivation='Avg' name='[avg:Calculation_1997346483813404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[avg:Calculation_1997346483813404672:qk]' />
              <lod column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[none:zipcode:ok]' />
              <color column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[avg:Calculation_1997346483813404672:qk]' />
              <geometry column='[federated.0c4kyqb0wt7qws11q3s030403mv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4kyqb0wt7qws11q3s030403mv9].[Latitude (generated)]</rows>
        <cols>[federated.0c4kyqb0wt7qws11q3s030403mv9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
